spring.datasource.url=jdbc:postgresql://localhost:8080/carinfo
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
server.port=8082
springdoc.swagger-ui.path=/swagger-ui/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update