#spring.datasource.url=jdbc:postgresql://localhost:8080/credit_history
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.show-sql=true
#server.port=8081
#springdoc.swagger-ui.path=/swagger-ui/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.resources.add-mappings=false
#spring.application.name=consume-api
